
class Solution {
  public:
    int minCandy(int N, vector<int> &ratings) {
      //  int n = ratings.size();

       vector<int> ans(N,1);

       int sum = 0;

       for(int i = 1;i<N;i++){
           if(ratings[i]>ratings[i-1]) ans[i] = ans[i-1] + 1;
       }  

       for(int i = N-2;i>=0;i--){
           if(ratings[i]>ratings[i+1]){
               ans [i] = max(ans[i],ans[i+1]+1);
           }
       }

       for(auto it : ans){
           sum += it;
       }
       
       return sum;
    }
};
