// Function to return maximum XOR subset in set[]

class Solution
{
    public:
    int maxSubsetXOR(int arr[], int N)
    {
        //Your code here
    
       int num = 0;

       while(true)

       {

           //first find max element

         int maxi = INT_MIN;

         for(int i=0;i<N;i++){

             if(maxi<arr[i])

             maxi=arr[i];

         }

         if(maxi == 0) 

         return num;

         num = max(num,num^maxi);

         for(int i=0;i<N;i++)

         {

           arr[i] = min(arr[i],arr[i]^maxi);

         }

       }

    
    }
};
